[General]
discordUrl=https://discord.gg/yxkVn4wBad

# Where game resources are located
gameresBaseUrl=//gameres.chronodivide.com/v2/
mapsBaseUrl=//gameres.chronodivide.com/map/
modsBaseUrl=//gameres.chronodivide.com/mod/
gameResArchiveUrl=https://xwis.net/dl/Red-Alert-2-Multiplayer.exe
patchNotesUrl=//chronodivide.com/patch-notes.html
ladderRulesUrl=//chronodivide.com/ladder-rules.html
modSdkUrl=https://github.com/chronodivide/mod-sdk
donateUrl="//chronodivide.com/#donate"
breakingNewsUrl=/breaking-news.html
oldClientsBaseUrl=/old/
quickMatchEnabled=yes

viewport.width=1024
viewport.height=768

[Sentry]
dsn=6930de63a43742fbab115ee9b8d39891
env=prod
defaultIntegrations=yes
lazyLoad=no